<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display details </title>
    <style>
        body{
            background-color: rgb(229, 229, 229);
            padding: 80px;
        }
        .heading{
            color: rgb(110, 59, 136);
            font-weight:bolder;
            text-align: center;
            font-size:xx-large;
            text-decoration: underline;
        }
        #tab{
            border: 2px solid rgb(110, 59, 136);
            align-items: center;
            border-collapse: collapse;
            width: 50%;
            background-color: white;
        }
        th{
            width: 50%;
        }
        td{
            width: 50%;
        }
    </style>
</head>
<body>
    <h1 class="heading">Details</h1><br><br>
    <table class="table table-bordered border-dark" id="tab" cellpadding="10" border="1"  align="center">
        <thead>
        <tr>
            <th scope="col"><h2>Name</h2></th>
            <td scope="col"></td>
        </tr>
        </thead>
        <tr>
            <th scope="col"><h2>Gender</h2></th>
            <td></td>
        </tr>
        <tr>
            <th scope="col"><h2>Age</h2></th>
            <td></td>
        </tr>
        <tr>
            <th scope="col"><h2>Mobile No.</h2></th>
            <td></td>
        </tr>
        <tr>
            <th scope="col"><h2>Email</h2></th>
            <td></td>
        </tr>
        <tr>
            <th scope="col"><h2>City</h2></th>
            <td></td>
        </tr>
      
    </table>
    
</body>
</html>